# TF_US_OP4

./: README.md  pom.xml
src/main/java/tag01/ha/a1/: Aufgabe1_output_loesung.txt  Loesung1.java
src/main/java/tag01/ha/a2/: Loesung2.java
src/main/java/tag01/ha/a3/: Eintrag.java  Loesung3.java  Zugriff.java
src/main/java/tag01/ha/a4/: Getraenk.java  ImbissVerwaltung.java  Speise.java  Ware.java
src/main/java/tag01/ha/a5/: LogAnalyzerApp.java
src/main/java/tag01/unterricht/: Application.java  MyInputStreams.java  MyOutputStreams.java
src/main/java/tag02/: StreamAPI.md
src/main/java/tag02/ha/a1/: Auftragsverwaltung.java
src/main/java/tag02/ha/a2/: BookReport.java
src/main/java/tag02/ha/a3/: ArbeitszeitAuswertung.java
src/main/java/tag02/src/aufgaben/: Lösung_1.java
src/main/java/tag02/src/template/: Artikel.java  MyStreams.java
src/main/java/tag02/unterricht/: MyStreams.java
src/main/java/tag02/unterricht/auftraege/: 111.txt
src/main/java/tag02/unterricht/models/: Artikel.java
src/main/java/tag03/unterricht/: SocketClient.java  SocketServer.java
src/main/java/tag04/handout/: DOM_Parser.java  Entry.java
src/main/java/tag04/resources/: output.xml
src/main/java/tag04/unterricht/: DomParser.java
src/main/java/tag05/: Artikel.java  Main.java
src/main/java/tag06/: JavaBeans.md
src/main/java/tag06/handout/: HO_JavaBeans.docx  Serialisierung in Java.docx
src/main/java/tag06/morgenQuiz/: Fragen.txt  Fragen_2.txt  Lösungen.txt  Lösungen2.txt
src/main/java/tag06/unterricht/: Client.java  PersonBeanMein.java
src/main/java/tag07/: KLASSE_JSON.MD
src/main/java/tag07/morgenQuiz/: Fragen.txt  Lösungen.txt
src/main/java/tag07/resources/: Regal.json  loesung.json  person.json
src/main/java/tag08/: optional.md  reflection.md
src/main/java/tag09/aufgabe/: Aufgabenstellung.txt  Bausteinpruefung OP4.docx
src/main/java/tag10/bsp/: read_me.md
(+136 files in other folders)
